// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases.act2;

import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class consultas {
	public consultas(LocalDate fechaconsulta, String sintoma, float temperatura, int peso, int estatura) {
		super();
		this.fechaconsulta = fechaconsulta;
		this.sintoma = sintoma;
		this.temperatura = temperatura;
		this.peso = peso;
		this.estatura = estatura;
	}
	/**
	 * 
	 */
	private LocalDate fechaconsulta=null;
	/**
	 * 
	 */
	private String sintoma;
	/**
	 * 
	 */
	private float temperatura;
	/**
	 * 
	 */
	private int peso;
	/**
	 * 
	 */
	private int estatura;
	public LocalDate getFechaconsulta() {
		return fechaconsulta;
	}
	public void setFechaconsulta(LocalDate fechaconsulta) {
		this.fechaconsulta = fechaconsulta;
	}
	public String getSintoma() {
		return sintoma;
	}
	public void setSintoma(String sintoma) {
		this.sintoma = sintoma;
	}
	public float getTemperatura() {
		return temperatura;
	}
	public void setTemperatura(float temperatura) {
		this.temperatura = temperatura;
	}
	public int getPeso() {
		return peso;
	}
	public void setPeso(int peso) {
		this.peso = peso;
	}
	public int getEstatura() {
		return estatura;
	}
	public void setEstatura(int estatura) {
		this.estatura = estatura;
	}
	@Override
	public String toString() {
		return "consultas [fechaconsulta=" + fechaconsulta + ", sintoma=" + sintoma + ", temperatura=" + temperatura
				+ ", peso=" + peso + ", estatura=" + estatura + "]";
	}
}
