// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases.act2;

/************************************************************/
/**
 * 
 */
public class diagnostico {
	public diagnostico(String padecimiento, String receta, String recomiendaciones) {
		super();
		this.padecimiento = padecimiento;
		this.receta = receta;
		this.recomiendaciones = recomiendaciones;
	}
	/**
	 * 
	 */
	private String padecimiento;
	/**
	 * 
	 */
	private String receta;
	/**
	 * 
	 */
	private String recomiendaciones;
	public String getPadecimiento() {
		return padecimiento;
	}
	public void setPadecimiento(String padecimiento) {
		this.padecimiento = padecimiento;
	}
	public String getReceta() {
		return receta;
	}
	public void setReceta(String receta) {
		this.receta = receta;
	}
	public String getRecomiendaciones() {
		return recomiendaciones;
	}
	public void setRecomiendaciones(String recomiendaciones) {
		this.recomiendaciones = recomiendaciones;
	}
	@Override
	public String toString() {
		return "diagnostico [padecimiento=" + padecimiento + ", receta=" + receta + ", recomiendaciones="
				+ recomiendaciones + "]";
	}
}
