// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases.act2;

/************************************************************/
/**
 * 
 */
public class LocalDate {
}
