// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases.act2;

import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class pacientes {
	public pacientes(String nombre, String RFC, LocalDate fechanac, int consultas, int edad) {
		super();
		this.nombre = nombre;
		this.RFC = RFC;
		this.fechanac = fechanac;
		this.consultas = consultas;
		this.edad = edad;
	}
	/**
	 * 
	 */
	private String nombre;
	/**
	 * 
	 */
	private String RFC;
	/**
	 * 
	 */
	private LocalDate fechanac=null;
	/**
	 * 
	 */
	private int consultas;
	/**
	 * 
	 */
	private int edad;
	public String getNombre() {
		return nombre;
	}
	public void setNombre(String nombre) {
		this.nombre = nombre;
	}
	public String getRFC() {
		return RFC;
	}
	public void setRFC(String RFC) {
		this.RFC = RFC;
	}
	public LocalDate getFechanac() {
		return fechanac;
	}
	public void setFechanac(LocalDate fechanac) {
		this.fechanac = fechanac;
	}
	public int getConsultas() {
		return consultas;
	}
	public void setConsultas(int consultas) {
		this.consultas = consultas;
	}
	public int getEdad() {
		return edad;
	}
	public void setEdad(int edad) {
		this.edad = edad;
	}
	@Override
	public String toString() {
		return "pacientes [nombre=" + nombre + ", RFC=" + RFC + ", fechanac=" + fechanac + ", consultas=" + consultas
				+ ", edad=" + edad + "]";
	}
}
